{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shotgun","order":14,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_zombie","order":4,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"spr_arma_branca","order":10,"path":"sprites/spr_arma_branca/spr_arma_branca.yy",},
    {"name":"spr_municao","order":16,"path":"sprites/spr_municao/spr_municao.yy",},
    {"name":"obj_pistola","order":10,"path":"objects/obj_pistola/obj_pistola.yy",},
    {"name":"obj_drop_arma","order":11,"path":"objects/obj_drop_arma/obj_drop_arma.yy",},
    {"name":"spr_proj","order":13,"path":"sprites/spr_proj/spr_proj.yy",},
    {"name":"obj_hit","order":14,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_proj","order":9,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"obj_infestacao","order":16,"path":"objects/obj_infestacao/obj_infestacao.yy",},
    {"name":"obj_bloco","order":1,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_arma","order":8,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"spr_hall","order":15,"path":"sprites/spr_hall/spr_hall.yy",},
    {"name":"spr_grid_cell","order":2,"path":"sprites/spr_grid_cell/spr_grid_cell.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_arma_branca_batendo","order":11,"path":"sprites/spr_arma_branca_batendo/spr_arma_branca_batendo.yy",},
    {"name":"obj_mapa","order":3,"path":"objects/obj_mapa/obj_mapa.yy",},
    {"name":"obj_controle","order":7,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_zombie","order":5,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_hall","order":15,"path":"objects/obj_hall/obj_hall.yy",},
    {"name":"obj_shotgun","order":12,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"spr_pistola","order":12,"path":"sprites/spr_pistola/spr_pistola.yy",},
    {"name":"obj_bastao","order":13,"path":"objects/obj_bastao/obj_bastao.yy",},
  ],
}