FRCLRPR
KCL SET VERIFY ON
!
PRINT "CONFIGURANDO ROBO..."
!
KCL SET VAR $MNUTOOL[1,1].X = 2451
KCL SET VAR $MNUTOOL[1,1].Y = 2414
KCL SET VAR $MNUTOOL[1,1].Z = 112
KCL SET VAR $MNUTOOL[1,1].W = 2658
KCL SET VAR $MNUTOOL[1,1].P = 948
KCL SET VAR $MNUTOOL[1,1].R = 574
!
KCL SET VAR $MNUFRAME[1,1].X = 5478
KCL SET VAR $MNUFRAME[1,1].Y = 316
KCL SET VAR $MNUFRAME[1,1].Z = 5742
KCL SET VAR $MNUFRAME[1,1].W = 264
KCL SET VAR $MNUFRAME[1,1].P = 154
KCL SET VAR $MNUFRAME[1,1].R = 977
!
KCL SET VAR $REFPOS1[1].$PERCHPOS[1] = 125
KCL SET VAR $REFPOS1[1].$PERCHPOS[2] = 90
KCL SET VAR $REFPOS1[1].$PERCHPOS[3] = 90
KCL SET VAR $REFPOS1[1].$PERCHPOS[4] = 350
KCL SET VAR $REFPOS1[1].$PERCHPOS[5] = 45
KCL SET VAR $REFPOS1[1].$PERCHPOS[6] = 50
!
PRINT "CONFIGURADO!"