# offlineDownload

Este script Python, `offlineDownload.py`, foi criado para realizar downloads de arquivos em um ambiente offline, utilizando uma série de URLs ou caminhos especificados. Ele gerencia o processo de download, controle de erros, e armazenamento de arquivos, permitindo que os usuários realizem downloads programáticos sem acesso à internet.

## Funcionalidades

- **Download de Arquivos Offline**: Realiza downloads de arquivos a partir de URLs pré-determinadas em ambientes sem conexão ativa.
- **Gestão de Erros e Falhas**: Implementa uma verificação de integridade para garantir que arquivos sejam baixados e armazenados corretamente, com manipulação de exceções para erros comuns de download.
- **Registro de Logs**: Gera logs detalhados do processo, com informações sobre o status dos downloads, erros encontrados, e resumo final.
- **Organização de Arquivos**: Armazena os arquivos baixados em diretórios específicos ou com nomes definidos, mantendo uma estrutura organizada para fácil acesso.

## Pré-requisitos

Certifique-se de que você tem o Python 3 instalado e as bibliotecas necessárias para o funcionamento do script. Para instalar bibliotecas adicionais, use:

```bash
pip install -r requirements.txt
