/PROG tooldata
/ATTR
OWNER        = MNEDITOR;
COMMENT      = "TOOLDATA BY CODE AUTOMACAO E ROBOTICA";
PROG_SIZE    = 0;
CREATE       = DATE 17-10-2024  TIME 22:04:56;
MODIFIED     = DATE 17-10-2024  TIME 22:04:56;
FILE_NAME    = ;
VERSION      = 0;
LINE_COUNT   = 0;
MEMORY_SIZE  = 0;
PROTECT      = READ_WRITE;
TCD: STACK_SIZE    = 0,
     TASK_PRIORITY = 50,
     TIME_SLICE    = 0,
     BUSY_LAMP_OFF = 0,
     ABORT_REQUEST = 0,
     PAUSE_REQUEST = 0;
DEFAULT_GROUP = 1,*,*,*,*;
CONTROL_CODE  = 00000000 00000000;
/APPL
/MN
1: ;
2:  !****************************** ;
3:  !*                            * ;
4:  !*     ESSE PROGRAMA FOI      * ;
5:  !*      FEITO PELA CODE       * ;
6:  !*    AUTOMACAO E ROBOTICA    * ;
7:  !*                            * ;
8:  !****************************** ;
9:  ;
10: ! DEFININDO A PR[1] COMO CARTESIANA ;
11: PR[1]=LPOS ;
12: ;
13: ! ---UFRAME 1--- ;
14: ;
15: PR[1,1] = 1281.060 ;
16: PR[1,2] = -2260.370 ;
17: PR[1,3] = 2296.180 ;
18: PR[1,4] = 90.000 ;
19: PR[1,5] = 89.950 ;
20: PR[1,6] = -90.000 ;
21: UFRAME[1]=PR[1] ;
22: ;
23: ! ---UFRAME 2--- ;
24: ;
25: PR[1,1] = -153.820 ;
26: PR[1,2] = -2260.870 ;
27: PR[1,3] = 1874.020 ;
28: PR[1,4] = 179.900 ;
29: PR[1,5] = 62.150 ;
30: PR[1,6] = -.090 ;
31: UFRAME[2]=PR[1] ;
32: ;
33: ! ---UFRAME 3--- ;
34: ;
35: PR[1,1] = 1320.930 ;
36: PR[1,2] = -2260.370 ;
37: PR[1,3] = 2321.660 ;
38: PR[1,4] = 90.000 ;
39: PR[1,5] = 89.950 ;
40: PR[1,6] = -90.000 ;
41: UFRAME[3]=PR[1] ;
42: ;
43: ! ---UFRAME 4--- ;
44: ;
45: PR[1,1] = 1320.930 ;
46: PR[1,2] = -2260.370 ;
47: PR[1,3] = 2321.660 ;
48: PR[1,4] = 90.000 ;
49: PR[1,5] = 89.950 ;
50: PR[1,6] = -90.000 ;
51: UFRAME[4]=PR[1] ;
52: ;
53: ! ---UFRAME 5--- ;
54: ;
55: PR[1,1] = 0.000 ;
56: PR[1,2] = 0.000 ;
57: PR[1,3] = 0.000 ;
58: PR[1,4] = 0.000 ;
59: PR[1,5] = 0.000 ;
60: PR[1,6] = 0.000 ;
61: UFRAME[5]=PR[1] ;
62: ;
63: ! ---UFRAME 6--- ;
64: ;
65: PR[1,1] = 0.000 ;
66: PR[1,2] = 0.000 ;
67: PR[1,3] = 0.000 ;
68: PR[1,4] = 0.000 ;
69: PR[1,5] = 0.000 ;
70: PR[1,6] = 0.000 ;
71: UFRAME[6]=PR[1] ;
72: ;
73: ! ---UFRAME 7--- ;
74: ;
75: PR[1,1] = 0.000 ;
76: PR[1,2] = 0.000 ;
77: PR[1,3] = 0.000 ;
78: PR[1,4] = 0.000 ;
79: PR[1,5] = 0.000 ;
80: PR[1,6] = 0.000 ;
81: UFRAME[7]=PR[1] ;
82: ;
83: ! ---UFRAME 8--- ;
84: ;
85: PR[1,1] = 0.000 ;
86: PR[1,2] = 0.000 ;
87: PR[1,3] = 0.000 ;
88: PR[1,4] = 0.000 ;
89: PR[1,5] = 0.000 ;
90: PR[1,6] = 0.000 ;
91: UFRAME[8]=PR[1] ;
92: ;
93: ! ---UFRAME 9--- ;
94: ;
95: PR[1,1] = 0.000 ;
96: PR[1,2] = 0.000 ;
97: PR[1,3] = 0.000 ;
98: PR[1,4] = 0.000 ;
99: PR[1,5] = 0.000 ;
100: PR[1,6] = 0.000 ;
101: UFRAME[9]=PR[1] ;
102: ;
103: ! ---UTOOL 1--- ;
104: ;
105: PR[1,1] = -142.920 ;
106: PR[1,2] = 393.000 ;
107: PR[1,3] = 716.250 ;
108: PR[1,4] = 0.000 ;
109: PR[1,5] = 0.000 ;
110: PR[1,6] = 0.000 ;
111: UTOOL[1]=PR[1] ;
112: ;
113: ! ---UTOOL 2--- ;
114: ;
115: PR[1,1] = 97.850 ;
116: PR[1,2] = 200.000 ;
117: PR[1,3] = 768.880 ;
118: PR[1,4] = 0.000 ;
119: PR[1,5] = -13.000 ;
120: PR[1,6] = 0.000 ;
121: UTOOL[2]=PR[1] ;
122: ;
123: ! ---UTOOL 3--- ;
124: ;
125: PR[1,1] = 42.810 ;
126: PR[1,2] = 242.870 ;
127: PR[1,3] = 761.380 ;
128: PR[1,4] = 0.000 ;
129: PR[1,5] = 7.000 ;
130: PR[1,6] = 0.000 ;
131: UTOOL[3]=PR[1] ;
132: ;
133: ! ---UTOOL 4--- ;
134: ;
135: PR[1,1] = 0.000 ;
136: PR[1,2] = 0.000 ;
137: PR[1,3] = 0.000 ;
138: PR[1,4] = 0.000 ;
139: PR[1,5] = 0.000 ;
140: PR[1,6] = 0.000 ;
141: UTOOL[4]=PR[1] ;
142: ;
143: ! ---UTOOL 5--- ;
144: ;
145: PR[1,1] = 0.000 ;
146: PR[1,2] = 0.000 ;
147: PR[1,3] = 0.000 ;
148: PR[1,4] = 0.000 ;
149: PR[1,5] = 0.000 ;
150: PR[1,6] = 0.000 ;
151: UTOOL[5]=PR[1] ;
152: ;
153: ! ---UTOOL 6--- ;
154: ;
155: PR[1,1] = 0.000 ;
156: PR[1,2] = 0.000 ;
157: PR[1,3] = 0.000 ;
158: PR[1,4] = 0.000 ;
159: PR[1,5] = 0.000 ;
160: PR[1,6] = 0.000 ;
161: UTOOL[6]=PR[1] ;
162: ;
163: ! ---UTOOL 7--- ;
164: ;
165: PR[1,1] = 0.000 ;
166: PR[1,2] = 0.000 ;
167: PR[1,3] = 0.000 ;
168: PR[1,4] = 0.000 ;
169: PR[1,5] = 0.000 ;
170: PR[1,6] = 0.000 ;
171: UTOOL[7]=PR[1] ;
172: ;
173: ! ---UTOOL 8--- ;
174: ;
175: PR[1,1] = 0.000 ;
176: PR[1,2] = 0.000 ;
177: PR[1,3] = 0.000 ;
178: PR[1,4] = 0.000 ;
179: PR[1,5] = 0.000 ;
180: PR[1,6] = 0.000 ;
181: UTOOL[8]=PR[1] ;
182: ;
183: ! ---UTOOL 9--- ;
184: ;
185: PR[1,1] = 0.000 ;
186: PR[1,2] = 0.000 ;
187: PR[1,3] = 0.000 ;
188: PR[1,4] = 0.000 ;
189: PR[1,5] = 0.000 ;
190: PR[1,6] = 0.000 ;
191: UTOOL[9]=PR[1] ;
/POS
/END
